/* Media Quary For Mobile */
@media only screen and (max-width:576px) {
    header{
        width: 100%;
        margin: auto;
    }
    .navbar{
        flex-direction: column;
        gap: 20px;
    }
    .nav-menu{
        flex-direction: column;
        gap: 15px;
        text-align: center;
    }
    .banner-image img{
        width: 100%;
    }
    .navbar i{
        display: block;
    }
    main{
        max-width: 100%;
    }
    .features{
        grid-template-columns: 1fr;
        width: 100%;
    }
    .features-image-container{
        width: 100%;
        grid-template-columns: 1fr;
        justify-content: center;
        margin: auto;
    }
    .image, .image img{
        width: 342px;
        height: 342px;
    }
    .image img{
        margin-left: 15px;
    }
    .features-text-container{
        text-align: center;
        margin: auto ;
    }
    .text-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .experience{
        width: 100%;
        flex-direction: column;
        justify-content: center;
    }
    .experience-text-container{
        width: 100%;

    }
    .experience-image-container{
        margin-top: 20px;
        height: 1000px;
    }
    .experience-image-container img{
        width: 83%;
        height: 926px;
        left: 0;
    }
    .btn{
        margin-left: 150px;
    }
}





/* Media Quary For Tablet */
@media only screen and (min-width:577px) and (max-width:820px) {
    header{
        min-width: 100%;
    }
    .navbar{
        padding-top: 20px;
    }
    .nav-menu{
        flex-direction: column;
        gap: 20px;
        padding-top: 90px;
    }
    .banner-image img{
        width: 80%;
    }
    .navbar i{
        display: block;
    }
    main{
        max-width: 820px;
    }
    .features{
        grid-template-columns: 1fr;
        min-width: 100%;

    }
    .features-image-container{
        grid-template-columns: 1fr ;
        justify-content: center;
        width: 40%;
        margin: auto;
    }
    .image, .image img{
        width: 300px;
        height: 300px;
    }
    .features-text-container{
        text-align: center;
        margin: auto;
    }
    .experience{
        width: 95%;
        flex-direction: column;
        justify-content: center;
    }
    .experience-container{
        width: 90%;
    }
    .experience-image-container img{
        width: 75%;
        margin-left: 0;
    }
    .btn{
        right: 10%;
    }
    .fact-boxs{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        margin: auto;
    }
    .fact-text{
        margin-top: 150px;
        text-align: center;
        width: 50%;
    }
}