/*-------- Fonts-------- */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@500&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}
/* --------header area styles start */
header{
    background: rgba(255, 144, 14, 0.1);
    min-width: 100%;
}
.navbar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 60px;
}
.nav-menu{
    display: flex;
    gap: 50px;
}
.nav-menu li{
    list-style: none;
}
.nav-menu li a{
    text-decoration: none;
    color: #727272;
    ;
    font-weight: 500;
    font-size: 18px;
}
.nav-menu li a:hover{
    color: #000;
}

.logo{
    font-size: 45px;
}
.banner-area{
    padding-top: 92px;
    padding-bottom: 45px;
}
.banner-text{
    text-align: center;
}
.banner-text .banner-logo{
    padding-bottom: 20px;
    font-size: 64px;
}
.description{
    padding-bottom: 30px;
    color: #727272;
    line-height: 26px;
    font-size: 16px;

}
.primary-btn{
    width: 180px;
    height: 64px;
    color: #fff;
    background-color: #FF900E;
    font-size: 20px;
    font-weight: 600;
    border-radius: 8px;
    border: none;
    cursor: pointer;
}
.banner-text .btn:hover{
    background-color: #d98a13d0;
}
.banner-image{
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.banner-image img{
    width: 960px;
}
/* --------header area styles start */
main{
    /* width: 1394px; */
    width: 100%;
}

/* --------feature section styles start */

.features{
    width: 65%;
    margin: auto;
    display: grid;
    gap: 85px;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    justify-content: center;
}
.features-image-container{
    width: 35%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 24px;
    padding-top: 85px;
}
.image, .image img{
    width: 242px;
    height: 242px;
}
.features-text-container{
    width: 65%;
    height: 304px;
}
.features-title{
    font-size: 25px;
    padding-bottom: 24px;
    color: #727272;
}
.features-title .our{
    color: #131313;
}
.features-title .feature{
    color: #FF900E;
}
/* --------feature section styles end */

/* --------experience section styles start */
.experience-title{
    font-size: 45px;
    padding-left: 21px;
    border-left: 1px solid #FF900E;
    padding-bottom: 10px;
}
.experience{
    display: flex;
    gap: 540px; 
    align-items: center;
    margin-top: 130px;
    justify-content: center;
}
.experience-text-container{
    width: 406px;
    height: 982px;
}
.experience-image-container{
    position: relative;
    width: 80%;
    height: 1132px;
}
.experience-image-container img{
    position: absolute;
    top: 0;
    right: 0;
    width: 500px;
    height: 1058px;
}
.exp{
    padding-bottom: 8px;
    border-radius: 8px;
}
.exp-catagory{
    padding: 12px 10px 2px 10px;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.05), -2px -2px 4px rgba(0, 0, 0, 0.05);
}
.exp-catagory-title{
    font-size: 16px;
    font-weight: 500;
    padding-bottom: 10px;
}
.experience-container {
    position: relative;
    /* bottom: 0; */
}
.btn{
    position: absolute;
    width: 292px;
    height: 150px;
    bottom: 0;
    right: 240px;
}
.btn button{
    width: 292px;
    height: 150px;
    position: absolute;
}
.btn .year{
    font-weight: bold;
    font-size: 55px;
    width: 258px;
    margin: auto;
}
.btn small{
    text-align: center;
}
/* facts section styles start */
.fact-text{
    margin-left: 170px;
}
.fact-boxs{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 104px;
    justify-content: center;
    margin-top: 80px;
    margin-left: 200px;
    width: 70%;
}
.fact-title{
    margin-bottom: 24px;
    color: #727272;
}

.fact-box{
    text-align: center;
    border: 1px solid #FF900E;
    padding: 30px 30px 10px 30px ;
    animation: simple 10s ease 2s infinite;
}
@keyframes simple {
    0%{
        border: none;
    }
    25%{
        background-color: #FF900E;
    }
    50%{
        background-color: #52483d;
    }
    100%{
        transform: rotate(90deg);
    }
}
.fact-count{
    padding-bottom: 5px;
    padding-top: 5px;
    font-size: 35px;
}
.fact-box img{
    width: 35px;
}






.sponspors-box{
    margin-top: 180px;
    
}
.sponspors-section{
    display: flex;
    justify-content: center;
    text-align: center;
}
.sponspors-title{
    font-size: 35px;
    padding-bottom: 20px;
    text-align: center;
}

.socials{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap: 20px;
    width: 960px;
    justify-content: center;
    width: 70%;
    margin-left: 15%;
    margin-top: 20px;
}
.social{
    color: #000;
    /* opacity: 0.5; */
}
.social img{
    width: 100px;
    mix-blend-mode: luminosity;
}
.footer-content{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #FFF4E7;
    padding: 40px 200px 5px 200px;
    margin-top: 150px;
    margin-left: 200px;
    width: 70%;
    margin-bottom: 220px;
}
